version: '2'
services:
  nginx:
    build: images/nginx
    command: nginx -g "daemon off;"
    volumes_from:
      - php
    working_dir: /var/www/html
    links:
      - php
    ports:
      - "80:80"
    depends_on:
      - php
  php:
    build: images/php
    volumes:
      - ./book-loan:/var/www/html
    working_dir: /var/www/html
    command: sh -c './wait-for-it.sh db:3306 -- sh run.sh'
    depends_on:
      - db
    links:
      - db
      - cache
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: SomeRandomKey!!!
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_DATABASE: lumen
      DB_USERNAME: lumen
      DB_PASSWORD: secret
      MEMCACHED_HOST: cache
      CACHE_DRIVER: memcached
  db:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: lumen
      MYSQL_USER: lumen
      MYSQL_PASSWORD: secret
  cache:
    image: memcached
